2010-04-01
00:04:57.277
200
180.137.90.170
anonymous
qfx1nwnupwl41n45arbnwirm
http://www.vancl.com/SelfSuitInfo/CS0000182.html
http://www.vancl.com/styles/styledetail/0/0001779/0/.mvc
192.168.0.37
705
ShoppingBackUrl=http%3A//www.vancl.com/product_0001693/FuGuShaWenZhongYaoZhiTongNiuZiKu+QianNiuZiLan.html;
BIGipServerpool_new=620800192.20480.0000;
VisitedCookies=0001693,0001691,5360016,0002581,0001692,0001694,0001780,0001794,4221514,0001804,0002212,0002210,0002192,0002705,0002768,0002770,0001032,0001035,0002209,0002213,0000962;
client_guid=716394e1-7d20-4f69-b6ea-8c999b077d40;
ShoppingCarInfo=653$5;
ShoppingCar=00007013|1$00006902|1$42215144|1;
PresentSelection=;
MustHasSKU=;
OptSelection=_RP0000025_2_RP0000025`0_0002031_opt;
NotMustHasSKU=;
ShoppingCar_SelfSuit=CS0000190|1@00003981|1|0,00003991|1|0;
ShoppingCar_Suit=;
ASP.NET_SessionId=qfx1nwnupwl41n45arbnwirm
weblogM.ver=03121838;
716394e1-7d20-4f69-b6ea-8c999b077d40
2010-04-01
00:04:57.339
200
222.216.21.46
huohongjun@vip.qq.com
gh1zi055yqrlwp5504aiusvx
http://www.vancl.com/active/images/zp_qq2233.swf
http://www.vancl.com/Active/Dazhuanpan.ashx?EventId=1003&ActionId=2&temp=36881.2581416871
?EventId=1003&ActionId=2&temp=36881.2581416871
192.168.0.37
34
hao123e
1
ShoppingBackUrl=http%3A//www.vancl.com/CategoryList-1282-1--1/WeiJin.html;
VisitedCookies=1310331,1L11141,1L11413,0002523,0000862,0000770,0000769,5173319,0000859,0002529,0002541,0002548,0002546,0002547,0002542,0002543,0003318,0002544,0003305,0002532,0002538;
BIGipServerpool_new=620800192.20480.0000;
client_guid=9ff0bb70-a398-47f7-859e-0c1d5636fd9c;
ShoppingCarInfo=0$0;
ShoppingCar=;
PresentSelection=;
MustHasSKU=;
OptSelection=_RP0000025_3_RP0000025`0_0002033_opt;
NotMustHasSKU=;
ShoppingCar_SelfSuit=;
WebSource=hao123e$;
union_visited=1;
ShoppingCar_Suit=;
ASP.NET_SessionId=gh1zi055yqrlwp5504aiusvx;
UserLogin=UserID=7JjObeQR1uk=&UserName=C28jv0kmGDTqTBAQUJK+ySk8ngR9D9S4&UserType=w+cpdiT6wL4=&LevelID=w+cpdiT6wL4=&IsOld=M40FsP+6CcI=&myGuid=fFKEjWm9/ap33qMMctMIjDAakk3nsEZVKmWWQoYK5+zXe/UYfLEnIA==
weblogM.ver=03121838;
9ff0bb70-a398-47f7-859e-0c1d5636fd9c
